---

computername: null
hostname: null

finder_proxy_icon_hover_delay: null
finder_show_file_extensions_warning: null
finder_warn_before_emptying_the_trash: null
finder_show_statusbar: null
finder_show_hdd_desktop: null
finder_show_mounts_desktop: null
finder_new_window_target: null

safari_show_full_url_in_address_bar: null
safari_open_safe_files_automatically: null
safari_show_status_bar: null
safari_show_developer_menu: null
safari_show_debug_menu: null
safari_show_webinspector: null
safari_enable_webkit_extras: null
safari_enable_donottrack: null
safari_sha1_crt_insecure: null

system_keep_windows_on_quit: null
system_prefer_tabs: null
system_save_application_state_on_quit: null
system_expand_save_panel_by_default: null
system_expand_print_panel_by_default: null
system_use_f_keys_as_standard_function_keys: null
system_index_network_storage_with_spotlight: null
system_volume_feedback_sound: null
system_startup_sound: null

trackpad_tap_to_click: null
trackpad_rightclick: null
trackpad_rightclick_behavior: null
trackpad_naturalscroll: null
trackpad_appexpose: null

screensaver_ask_for_password: null
screensaver_ask_for_password_in_seconds: null
security_home_sharing: null
security_airdrop_visibility: null

dock_make_hidden_apps_translucent: null
dock_show_indicator_lights_for_open_apps: null
dock_mc_mruspaces: null
dock_mb_bt: null
dock_mb_airplay: null
dock_mb_nowplaying: null
dock_mb_sound: null
dock_mb_spotlight: null
dock_mb_clock: null
